<!DOCTYPE html>
<html>
<head>
	<title>HomePage</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="index.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- All Fonts Used -->
<link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Yrsa" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
</head>
<body>
	<div class="col-lg-6 nav col-lg-offset-3 nav">
		<ul class="naved">
			<li class="naved">
				<a href="EternityAboutUs.html">AboutUs</a>
			</li>
			<li class="naved">
				<a href="chat.html">Chat</a>
			</li>
		</ul>
	</div>
<div class="col-lg-4 top-left">
	<img src="http://dreamicus.com/data/eternity/eternity-04.jpg" width="490" height="348"></img>
</div>
<div class="col-lg-4 top-right">
	<img src="http://dreamicus.com/data/eternity/eternity-01.jpg" width="490" height="348"></img>
</div>
<div class="col-lg-4 middle col-lg-offset-4 middle">
<div class="clearfix"></div>
	<h1> Eternity </h1>
</div>
<div class="col-lg-4 bottom-left">
	<img src="http://orig13.deviantart.net/5442/f/2015/315/d/c/eternity_by_jakeukalane-d9f2uot.gif" width="490" height="348"></img>
</div>
<div class="col-lg-4 bottom-right">
	<img src="https://s-media-cache-ak0.pinimg.com/originals/8a/f5/08/8af508cddb6f06038b055ed03f70a7d6.gif" width="490" height="348"></img>
</div>
</body>
<script>
var colors = ['#ff0000', '#00ff00', '#0000ff'];
var random_color = colors[Math.floor(Math.random() * colors.length)]
$('h1').css('color', random_color);
</script>
</html>
